bootstrap.servers=localhost:9091
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
security.protocol=SSL
topic.name=TestIdNameEmailTopic
group.id=test-group-id
auto.offset.reset=earliest
consumer.timeout.ms=120000
auto.commit.interval.ms=10000
