bootstrap.servers=localhost:9091
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
acks=1
retries=3
linger.ms=5
security.protocol=SSL
ssl.truststore.location=/home/kaichi/Documents/kafka/certs/hops_trustStore.jks
ssl.keystore.location=/home/kaichi/Documents/kafka/certs/hops_keyStore.jks
ssl.truststore.password=EXCP1LVRH4NHRM13GCQJWO37AZ3XD71TOM2F3G8Z3IOBX01G9D6F4XASEYDFUUOD
ssl.keystore.password=EXCP1LVRH4NHRM13GCQJWO37AZ3XD71TOM2F3G8Z3IOBX01G9D6F4XASEYDFUUOD
ssl.key.password=EXCP1LVRH4NHRM13GCQJWO37AZ3XD71TOM2F3G8Z3IOBX01G9D6F4XASEYDFUUOD
topic.name=TestTopic
