kafka {
    ssl.truststore.location = ""
    ssl.keystore.location   = ""
    ssl.truststore.password = ""
    ssl.keystore.password   = ""
    ssl.key.password        = ""
    ssl.endpoint.identification.algorithm = ""
}
