ssl.truststore.location=/home/kaichi/Documents/kafka/certs/hops_trustStore.jks
ssl.keystore.location=/home/kaichi/Documents/kafka/certs/hops_keyStore.jks
ssl.truststore.password=EXCP1LVRH4NHRM13GCQJWO37AZ3XD71TOM2F3G8Z3IOBX01G9D6F4XASEYDFUUOD
ssl.keystore.password=EXCP1LVRH4NHRM13GCQJWO37AZ3XD71TOM2F3G8Z3IOBX01G9D6F4XASEYDFUUOD
ssl.key.password=EXCP1LVRH4NHRM13GCQJWO37AZ3XD71TOM2F3G8Z3IOBX01G9D6F4XASEYDFUUOD
