bootstrap.servers=localhost:9091
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
acks=1
retries=3
linger.ms=5
security.protocol=SSL
topic.name=TestTopic
